vaadin.launch-browser=true
spring.application.name=KursovayaContactManager

spring.datasource.url=jdbc:postgresql://localhost:5432/KursovayaDB
spring.datasource.username=postgres
spring.datasource.password=ShyAway44
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

server.port=8080


spring.security.oauth2.client.registration.google.client-id=204035405293-tjv6ae1gth1ienccfe6ad7cps707qsla.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.user-name-attribute=sub